<html>
		<p>Simple version of crawl and search for datasets
		<br>with code available at: <a href=https://github.com/MBcode/ec>https://github.com/MBcode/ec</a>
		<img src=cc2.svg>
		<footer style="padding-bottom:5px;background-color: rgba(66,109,148,0.8)">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h6 style="color:white">Work on this site is supported by NSF EarthCube</h6>
          <h6 style="color:white">Use <a href=alpha/website/landing.html>alpha</a> site instead </h6>
          <h6 style="color:grey">prototype <a href=https://github.com/MBcode/ec/tree/master/qry>code available</a><a href=https://orcid.org/0000-0003-2357-5918>,</a>
							<a href=https://alpha.geocodes.earthcube.org/>other</a> search versions:
              <a href=https://geocodes.earthcube.org/>geocodes</a>,
              <a href=https://geocodes.earthcube.org/geocodes/textSearch.html>text</a>,
              <a href=https://earthcube.clowderframework.org/>clowder</a>,
              <a href=https://search.dataone.org/portals/earthcubedemo/Data >dataone</a>,
              <a href=alpha/website/landing.html>alpha</a>
              <a href=search1.htm>,</a>
								<a href="http://github.com/eikes/facetedsearch">js-lib used</a>
							</div>
      </div>
    </div>
  </footer>

  </body>
</html>
